index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#242424"><meta name="description" content="Curriculo de Bruno Alves da Silva, Desenvolvedor Front-End localizado em São Paulo."><meta name="author" content="Bruno Alves"><meta name="keywords"><title>Bruno Alves da Silva</title><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><div class="container"><header><h1>Bruno Alves da Silva</h1><h2>Desenvolvedor Front End & Web Designer</h2><div class="social-links"><ul><li><i class="fa fa-map-marker"></i><a href="#">Tatuapé - São Paulo, SP</a></li><li><i class="fa fa-phone"></i><span>Telefone: </span><a href="#">(11) 95347-5827</a></li><li><i class="fa fa-envelope"></i><span>E-mail: </span><a href="#">brunoalv.s@outlook.com</a></li><li><i class="fa fa-link"></i><span>Site: </span><a href="#">https://brunoalves.info</a></li><li><i class="fa fa-github"></i><span>GitHub: </span><a href="#">http://github.com/brunoalv-s</a></li><li><i class="fa fa-linkedin"></i><span>LinkedIn: </span><a href="#">https://linkedin.com/in/brunoalvs</a></li></ul></div></header><hr><section class="xp"><h3>Experiências</h3><div class="job"><header class="job-header"><p><span class="job-role">Desenvolvedor Front End </span>- <span class="job-name">Tipo Publicidade</span></p><p class="date-job">09.2016 / 02.2017</p></header><div class="content"><p>- Gerar iniciativas de inovação, realizar análises e pesquisas no desenvolvimento de propostas de novas tecnologias, aplicando no workflow atual da empresa;</p><p>- Otimização de sites e aplicação de técnicas SEO. Assim como acompanhamento de performance com Google Analytics;</p><p>- Construção de sites institucionais (HTML5, CSS3, SASS, Gulp);</p><p>- Prototipação e desenvolvimento de Interfaces para novos sites e portais de clientes;</p><p>- Manutenção e Construção de sites dinâmicos (wordpress, opencart) e desenvolvimento de novas funcionalidades personalizadas para os clientes;</p></div></div><div class="job"><header class="job-header"><p><span class="job-role">Desenvolvedor Front End </span>- <span class="job-name">Notify-E</span></p><p class="date-job">06.2016 / 08.2016</p></header><div class="content"><p>- Responsável por desenvolver todo o código Front End de um Jub de mensageria, a partir de um layout já definido previamente. Utilizando Jade (atual Pug), Stylus, JavaScript e Gulp. </p></div></div><div class="job"><header class="job-header"><p><span class="job-role">Desenvolvedor Web </span>- <span class="job-name">Net Embalagens</span></p><p class="date-job">06.2015 / 02.2016</p></header><div class="content"><p>- Responsável por subir e manter um servidor escalável Linux (LEMP) hospedando a loja online.</p><p>- Mudanças e atualizações no Front End da Loja Online</p><p>- Manutenção e gerenciamento de Loja Online utilizando o Magento.</p><p>- Também fui responsável por melhorar o desempenho geral da loja online, assim como traçar mudanças com objetivo de melhorar ainda mais o desempenho do site.</p><p>- Melhorar SEO on page</p></div></div></section><section class="courses"><h3>Cursos e Formação</h3><div class="curso"><p class="curso-name">SVG do Início ao Avançado</p><p class="curso-foundation">Willian Justen Cursos</p><p class="date-job">04.2016</p></div><div class="curso"><p class="curso-name">Google Expert Training Day - AdWords</p><p class="curso-foundation">Think with Google</p><p class="date-job">05.2014</p></div><div class="curso"><p class="curso-name">Desenvolvimento de Sites e Sistemas para Internet</p><p class="curso-foundation">Centro Estadual de Educação Tecnológica Paula Souza - ETEC São Mateus</p><p class="date-job">2012 - 2013</p></div></section><section class="skills"><h3>Habilidades</h3><nav class="skills-list"><section class="front"><h4>Front-End</h4><ul><li>HTML5 (Pug)</li><li>CSS3 (Sass, Stylus e LESS)</li><li>JavaScript</li><li>JQuery</li><li>Gulp</li><li>Git</li><li>SEO</li><li>Google Analytics</li></ul></section><section class="design"><h4>Design</h4><ul><li>Adobe XD</li><li>Photoshop</li><li>Illustrator</li><li>Fireworks</li><li>Figma</li><li>Gravit</li><li>InvisionAPP</li></ul></section></nav></section><section class="languages"><h3>Idiomas</h3><div class="idioma"><p class="language-name">Português</p><p class="language-nivel">Nativo ou Fluente</p></div><div class="idioma"><p class="language-name">Inglês</p><p class="language-nivel">Técnico</p></div></section></div></body></html>

index.pug
doctype html
html(lang='pt-br')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='theme-color', content='#242424') 
    meta(name='description', content='Curriculo de Bruno Alves da Silva, Desenvolvedor Front-End localizado em São Paulo.')
    meta(name='author', content='Bruno Alves')
    meta(name='keywords', content=keywords)
    title Bruno Alves da Silva

    link(rel='stylesheet', href='assets/css/main.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

  body
    .container
      header
        h1 Bruno Alves da Silva
        h2 Desenvolvedor Front End & Web Designer
        .social-links
          ul
            li
              i.fa.fa-map-marker
              a(href="#") Tatuapé - São Paulo, SP
            li
              i.fa.fa-phone
              span Telefone: 
              a(href="#") (11) 95347-5827
            li
              i.fa.fa-envelope
              span E-mail: 
              a(href="#") brunoalv.s@outlook.com
            li
              i.fa.fa-link
              span Site: 
              a(href="#") https://brunoalves.info
            li
              i.fa.fa-github
              span GitHub: 
              a(href="#") http://github.com/brunoalv-s
            li
              i.fa.fa-linkedin
              span LinkedIn: 
              a(href="#") https://linkedin.com/in/brunoalvs
      hr

      section.xp
        h3 Experiências
        
        .job
          header.job-header
            p
              span.job-role Desenvolvedor Front End 
              | - 
              span.job-name Tipo Publicidade
            p.date-job 09.2016 / 02.2017
              
          .content
            p - Gerar iniciativas de inovação, realizar análises e pesquisas no desenvolvimento de propostas de novas tecnologias, aplicando no workflow atual da empresa;
            p - Otimização de sites e aplicação de técnicas SEO;
            p - Construção de sites institucionais (HTML5, CSS3, SASS, Gulp);
            p - Prototipação e desenvolvimento de Interfaces para novos sites e portais de clientes;
            p - Manutenção e Construção de sites dinâmicos (wordpress, opencart) e desenvolvimento de novas funcionalidades personalizadas para os clientes;

        .job
          header.job-header
            p
              span.job-role Desenvolvedor Front End 
              | - 
              span.job-name Notify-E
            p.date-job 06.2016 / 08.2016
              
          .content
            p - Gerar iniciativas de inovação, realizar análises e pesquisas no desenvolvimento de propostas de novas tecnologias, aplicando no workflow atual da empresa;
            p - Otimização de sites e aplicação de técnicas SEO;
            p - Construção de sites institucionais (HTML5, CSS3, SASS, Gulp);
            p - Prototipação e desenvolvimento de Interfaces para novos sites e portais de clientes;
            p - Manutenção e Construção de sites dinâmicos (wordpress, opencart) e desenvolvimento de novas funcionalidades personalizadas para os clientes;

        .job
          header.job-header
            p
              span.job-role Desenvolvedor Web 
              | - 
              span.job-name Net Embalagens
            p.date-job 06.2015 / 02.2016
              
          .content
            p - Gerar iniciativas de inovação, realizar análises e pesquisas no desenvolvimento de propostas de novas tecnologias, aplicando no workflow atual da empresa;
            p - Otimização de sites e aplicação de técnicas SEO;
            p - Construção de sites institucionais (HTML5, CSS3, SASS, Gulp);
            p - Prototipação e desenvolvimento de Interfaces para novos sites e portais de clientes;
            p - Manutenção e Construção de sites dinâmicos (wordpress, opencart) e desenvolvimento de novas funcionalidades personalizadas para os clientes;

      section.courses
        h3 Cursos e Formação
        
        .curso
          p.curso-name SVG do Início ao Avançado
          p.curso-foundation Willian Justen Cursos
          p.date-job 04.2016
            
        .curso
          p.curso-name Google Mobile Day
          p.curso-foundation Think with Google
          p.date-job 05.2015
          
        .curso
          p.curso-name Google Expert Training Day - AdWords
          p.curso-foundation Think with Google
          p.date-job 05.2014
          
        .curso
          p.curso-name Desenvolvimento de Sites e Sistemas para Internet
          p.curso-foundation Centro Estadual de Educação Tecnológica Paula Souza - ETEC São Mateus
          p.date-job 2012 - 2013
        
      section.skills
        h3 Habilidades
        nav.skills-list
          section.front
            h4 Front-End
            ul
              li HTML5 (Pug)
              li CSS3 (Sass, Stylus e LESS)
              li JavaScript
              li JQuery
              li Gulp
              li Git
              li SEO
              li Google Analytics
          section.design
            h4 Design
            ul
              li Adobe XD
              li Photoshop
              li Illustrator
              li Fireworks
              li Figma
              li Gravit
              li InvisionAPP
        
      section.languages
        h3 Idiomas
        .idioma
          p.language-name Português
          p.language-nivel Nativo ou Fluente

        .idioma
          p.language-name Inglês
          p.language-nivel Técnico
